---------------------------------------------------------------------------
NCDrill File Report For: IsoCore_Main.CSPcbDoc   9/15/2018  5:55:05 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IsoCore_Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          158              21.40 Inch (543.50 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        35.4mil (0.89916mm)      Round          3                0.20 Inch (5.08 mm)
T4        37.4mil (0.94996mm)      Round          4                0.42 Inch (10.65 mm)
T5        42mil (1.0668mm)         Round          67               9.93 Inch (252.19 mm)
T6        133.9mil (3.40106mm)     Round          3                3.69 Inch (93.82 mm)
---------------------------------------------------------------------------
Totals                                            236              35.64 Inch (905.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
