G04:AMPARAMS|DCode=11|XSize=11.8mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0394,0.0118,0.0000,0.0000,45.0*
1,1,0.0118,-0.0139,-0.0139*
1,1,0.0118,0.0139,0.0139*
%
G04:AMPARAMS|DCode=12|XSize=11.8mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.0394,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0139,0.0139*
1,1,0.0118,0.0139,-0.0139*
%
G04:AMPARAMS|DCode=14|XSize=35.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0237,-0.0014,0.0014,-0.0237,-0.0237,0.0014,-0.0014,0.0237,0.0237,-0.0014,0.0*
%
G04:AMPARAMS|DCode=31|XSize=35.4mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0223,-0.0028,0.0028,-0.0223,-0.0223,0.0028,-0.0028,0.0223,0.0223,-0.0028,0.0*
%
G04:AMPARAMS|DCode=41|XSize=75mil|YSize=58mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0750,0.0290,0,0,0.0*
21,1,0.0460,0.0580,0,0,0.0*
1,1,0.0290,0.0230,-0.0145*
1,1,0.0290,-0.0230,-0.0145*
1,1,0.0290,-0.0230,0.0145*
1,1,0.0290,0.0230,0.0145*
%
G04:AMPARAMS|DCode=53|XSize=17.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.0394,0.0177,0.0000,0.0000,45.0*
1,1,0.0177,-0.0139,-0.0139*
1,1,0.0177,0.0139,0.0139*
%
G04:AMPARAMS|DCode=54|XSize=17.7mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.0394,0.0177,0.0000,0.0000,315.0*
1,1,0.0177,-0.0139,0.0139*
1,1,0.0177,0.0139,-0.0139*
%
G04:AMPARAMS|DCode=56|XSize=41.3mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0278,-0.0014,0.0014,-0.0278,-0.0278,0.0014,-0.0014,0.0278,0.0278,-0.0014,0.0*
%
G04:AMPARAMS|DCode=73|XSize=41.3mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.0264,-0.0028,0.0028,-0.0264,-0.0264,0.0028,-0.0028,0.0264,0.0264,-0.0028,0.0*
%
G04:AMPARAMS|DCode=82|XSize=80.9mil|YSize=63.9mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0809,0.0290,0,0,0.0*
21,1,0.0460,0.0639,0,0,0.0*
1,1,0.0349,0.0230,-0.0145*
1,1,0.0349,-0.0230,-0.0145*
1,1,0.0349,-0.0230,0.0145*
1,1,0.0349,0.0230,0.0145*
%
